##Interface: 30300
##Title: NoobDKP
##Author: The Guild Master
##Version: 0.0.18
##SavedVariables: NOOBDKP_g_auction, NOOBDKP_g_raid_roster, NOOBDKP_g_events, NOOBDKP_g_roster, NOOBDKP_g_options, NOOBDKP_g_loot_table, NOOBDKP_g_boss_table, NOOBDKP_g_boss_emote, NOOBDKP_g_minimap, NOOBDKP_g_syncs

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\lib.xml

default_options.lua

main.xml
roster.lua
events.lua
auction.lua
reports.lua
util.lua
loot.lua
syncs.lua
